<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border-style: dotted;
        }
        .solid{
            border-style:solid ;
        }
        .dashed{
            border-style:dashed ;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .double{
            border-style: double;
        }
        .mix{
            border-style: dashed dotted solid double;
        }
        .upper{
            border-top: solid;
        }
        .bottom{
            border-bottom: double;
        }

        .borderstyle1{
            border-style: solid;
            border-width: 5px;
            border-color: bisque;
        }
        .borderstyle2{
            border-style: dotted;
            border-width: thick;
            border-color: yellow green violet blue ;
        }

        .borderstyle3{
            border:5px solid green;
        }

       
    </style>

</head>
<body>

    <p class="dotted">
        Dotted Border 
    </p>

    
    <p class="solid">
        Solid Border 
    </p>

    
    <p class="dashed">
        Dashed Border 
    </p>

    
    <p class="inset">
        inset Border 
    </p>

    
    <p class="outset">
        outset Border 
    </p>

    <p class="double">
        Double Border
    </p>

    <p class="mix">
        Mix Border 
    </p>

    <p class="upper">
        Upper Only
    </p>

    <p class="bottom">
        Bottom Only
    </p>


    <p class="borderstyle1">
        width:5px,style:solid
    </p>


    <p class="borderstyle2">
        mix color - dotted 
    </p>

    <p class="borderstyle3">
        This is combo : border 
    </p>
</body>

</html>