<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        h2{
            color:blue;
            background-color: aquamarine;    
        }
        .customh2{
            color:red;
            background-color: burlywood;
        }
        #customh3{
            color: yellow;
            background-color: yellowgreen;
        }
        p.center{
            text-align: center;
            color:black;
            background-color: violet;
        }

        .txtcenter{
            text-align: center;
        }
        
        .font200{
            font-size: 200%;
            color: brown;
        }

        .fontblue{
            color: blue;
        }
        /*
            this is css comments 
        */ 
        *{
            text-decoration: underline;
        }
        

    </style>
</head>
<body>

        <!-- 
            this is html comment 
        -->
        <h2 id="login">Login</h2>
        <h2 >Signup</h2>

        <h2  class="customh2">ForgetPassword</h2>
        <h3>SignIn</h3>
        <h4 id="customh3">This is an example of ID selector</h4>


        <p class="center">
            this is p.center
        </p>

        <h5 class="center">
            this is used only center 
        </h5>

        <div class="txtcenter font200 fontblue">
            i am gonna use center & font class 
        </div>

        <div class="fontblue font200">
            footer 
        </div>

</body>
</html>