<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
            background-color: lightgray;
            border-bottom: 5px solid green;
            height: 30px;
            font-size: 25px;
            font-weight: bold;
        }
        .heading2{
            background-color: lightgray;
            border: 5px solid green;
            height: 30px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 6px;
            /* margin-top: 100px;
            margin-left: 90px;
            margin-right: 80px; */
            margin: 100px 80px 0px 90px ;
            padding-left: 200px;
            padding-top: 30px;
            padding-bottom:30px;
        }
        .news{
            margin-top: 30px;
            margin-left: 500px;
            width: 450px;
            background-color: lightskyblue;
            border:5px solid lightgray;
            padding:12px;
        }

    </style>
</head>
<body>
    <p class="heading1">
        Student List
    </p>
  
    <p class="heading2">
        Student List
    </p>

    <div class="news">
        Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[6] He is the highest run scorer of all time in international cricket, and the only player to have scored one hundred international centuries,
    </div>
</body>
</html>