<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block{
            border: 1px solid black;
            padding: 10px;
        }
        .letterspace5{
            letter-spacing: 5px;
        }

        h2{
            text-transform: uppercase;
            color:brown;
            text-align: center;/*left*/ 
        }

        .block2{
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        a{
            text-decoration: none;
        }

        .uline{
            text-decoration: underline;
        }
        .oline{
            text-decoration: overline;
        }
        .strike{
            text-decoration: line-through;
        }

        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .wordspace15{
            word-spacing: 15px;
        }
        .margin5{
            margin-top: 5px;
        }
        .margin10{
            margin-top:10px;
        }
    </style>
</head>

<body>
    <div class="block">
        <h2>Sachin Tendulkar</h2>
        this is demo text and we are going to apply some css here.
        its all about sachin ,the first batsman to score a double century in a One Day International (ODI), the holder
        of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000
        runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World
        XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as
        Little Master or Master Blaster
    </div>
   
   
    <div class="block2">
         this is demo text and we are going to apply some css here.
        its all about sachin ,the first batsman to score a double century in a One Day International (ODI), the holder
        of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000
        runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World
        XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as
        Little Master or Master Blaster
    </div>


    <div>
            <a href="basic.html">Basic</a>
    </div>

    <p class="uline">
        This is again an example of text-decoration 
    </p>

    <p class="oline">
        This is again an example of text-decoration 
    </p>
    <p class="strike">
        This is again an example of text-decoration 
    </p>

    <p class="uppercase">
        This is again an example of text-decoration:uppercase 
    </p>

    <p class="lowercase">
        This is again an example of TEXT-DECORATION:lowercase 
    </p>

    <p class="capitalize">
        This is again an example of text-decoration:capitalized 
    </p>

    
    
    <div class="block letterspace5">
        <h2>Sachin Tendulkar</h2>
        this is demo text and we are going to apply some css here.
        its all about sachin ,the first batsman to score a double century in a One Day International (ODI), the holder
        of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000
        runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World
        XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as
        Little Master or Master Blaster
    </div>

    
    <div class="block wordspace15 margin10">
        <h2>Sachin Tendulkar</h2>
        this is demo text and we are going to apply some css here.
        its all about sachin ,the first batsman to score a double century in a One Day International (ODI), the holder
        of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000
        runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World
        XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.[8][9][10] He is affectionately known as
        Little Master or Master Blaster
    </div>
</body>
</html>