jquery 



javascript 
lib --> jquery 
jquery will use to simplify your javascript 
collections of function 

"write less,do more" 
signup-master.html 


HTMl tag / Dom manipulation 
Style / CSS 
effects and animations  
event 
AJAX 



two: 

1) CDN / url 
2) offline 



we can use $ -> jquery 
-----------------------------------------------------------

1) take date of birth from user and print age  [ use date picker ]

-----------------------------------------------------------

jdbc 

j2ee -> web -> 
spring -> 


GET POST 

REST api   use 
db 

read	GET
write	POST
modify	PUT
destroy DELETE 

REST ==> server ==> incoming : ==>  output : ==> json 


signup url --> POST 
show cart --> GET 
cart iphone remove --> DELETE 


POST http://healthy-me-rest-api.herokuapp.com/saveuser
GET  http://healthy-me-rest-api.herokuapp.com/users

AJAX 


$.ajax({url:"",type:""});
$.post({url:""});
$.get();

let data = {


}

$.ajax({
    type:"POST",
    url:"http://healthy-me-rest-api.herokuapp.com/saveuser",
    data:data,
    success:function(data){
        console.log("server => ",data);
    },
    contentType:"application/json",
    dataType:"json"  
});


-----------------------------------------------------------

ecom app 

1) signup
2) login 
3) if user is admin redirect to admin dashboard ,
        admin can list all products , add ,remove , update products
4) if user is custerom then redirect to user home page 
        display welcome message with greetings  
            e.g     
                Welcome , Good morning Tejas  [ good morning and Tejas both are dynamiclally placed ] 
        on home we also list all products so user can add products in cart and  can palce order. 
        user home page also have two more links 
        1) view orders 
        2) view carts  [ in this user can remove any item from cart]
5) admin and user both can have logout link on their dashboard/home page 

-----------------------------------------------------------



















